# ETL_Infrastructure_AWS_Lambda

./: .gitignore  Dockerfile  build.gradle  settings.gradle  trust-policy.json
.github/workflows/: deploy.yml
change-detector/: build.gradle
change-detector/src/main/kotlin/com/example/changedetector/: ChangeDetectionRequest.kt  ChangeDetectionResponse.kt  ChangeDetector.kt  build.gradle.kts
chunk-processor/: build.gradle
chunk-processor/src/main/kotlin/com/example/chunkprocessor/: ChunkProcessorLambda.kt  ChunkProcessorRequest.kt  ChunkProcessorResponse.kt  ImportLambda.kt  ProductImporter.kt  build.gradle.kts
chunk-processor/src/main/kotlin/com/example/chunkprocessor/dto/: NutrimentDTO.kt  ProductDTO.kt
data-splitter/src/main/kotlin/com/example/datasplitter/: ChunkInfo.kt  DataSplitterLambda.kt  SplitterRequest.kt  SplitterResponse.kt  build.gradle.kts
infrastructure/: etl-pipeline.tf  terraform.tfstate  terraform.tfstate.backup  tfplan  variables.tf
results-compiler/: build.gradle
results-compiler/src/main/kotlin/com/example/resultscompiler/: ResultsCompilerLambda.kt  ResultsCompilerRequest.kt  ResultsCompilerResponse.kt  build.gradle.kts
