plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.25"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation "com.amazonaws:aws-lambda-java-core:1.2.3"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2"
    implementation "software.amazon.awssdk:s3:2.25.62"
    implementation "software.amazon.awssdk:sqs:2.25.62"
    implementation "org.apache.commons:commons-math3:3.6.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

tasks.named("shadowJar") {
    archiveBaseName.set("data-splitter")
    archiveClassifier.set("all")
    archiveVersion.set("")
    mergeServiceFiles()
}
