{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 43,
  "lineage": "08c6ed84-e599-180d-746d-fa6e5a002d1d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily_etl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:eu-north-1:736165220280:rule/openfoodfacts-daily-etl",
            "description": "Trigger ETL pipeline daily",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "openfoodfacts-daily-etl",
            "is_enabled": true,
            "name": "openfoodfacts-daily-etl",
            "name_prefix": "",
            "region": "eu-north-1",
            "role_arn": "",
            "schedule_expression": "cron(0 2 * * ? *)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "736165220280",
            "name": "openfoodfacts-daily-etl",
            "region": "eu-north-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "stepfunctions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:states:eu-north-1:736165220280:stateMachine:openfoodfacts-etl",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "openfoodfacts-daily-etl-StepFunctionsTarget",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "eu-north-1",
            "retry_policy": [],
            "role_arn": "arn:aws:iam::736165220280:role/openfoodfacts-eventbridge-role",
            "rule": "openfoodfacts-daily-etl",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "StepFunctionsTarget"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "736165220280",
            "event_bus_name": "default",
            "region": "eu-north-1",
            "rule": "openfoodfacts-daily-etl",
            "target_id": "StepFunctionsTarget"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_etl",
            "aws_iam_role.eventbridge_role",
            "aws_iam_role.lambda_role",
            "aws_iam_role.stepfunctions_role",
            "aws_lambda_function.change_detector",
            "aws_lambda_function.chunk_processor",
            "aws_lambda_function.data_splitter",
            "aws_lambda_function.results_compiler",
            "aws_s3_bucket.processing_bucket",
            "aws_sfn_state_machine.openfoodfacts_etl",
            "aws_sns_topic.etl_notifications",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::736165220280:role/openfoodfacts-eventbridge-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-25T21:06:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "openfoodfacts-eventbridge-role",
            "inline_policy": [
              {
                "name": "eventbridge-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"states:StartExecution\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:states:eu-north-1:736165220280:stateMachine:openfoodfacts-etl\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "openfoodfacts-eventbridge-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2WZW5Z64MFEWV555E"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "736165220280",
            "name": "openfoodfacts-eventbridge-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::736165220280:role/openfoodfacts-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-25T21:06:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "openfoodfacts-lambda-role",
            "inline_policy": [
              {
                "name": "lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::openfoodfacts-etl-processing-ee4d4960/*\"},{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::openfoodfacts-etl-processing-ee4d4960\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "openfoodfacts-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2WZW5Z64PWP6QJ2L7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "736165220280",
            "name": "openfoodfacts-lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "stepfunctions_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::736165220280:role/openfoodfacts-stepfunctions-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-25T21:06:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "openfoodfacts-stepfunctions-role",
            "inline_policy": [
              {
                "name": "stepfunctions-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:eu-north-1:736165220280:openfoodfacts-etl-notifications\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "openfoodfacts-stepfunctions-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2WZW5Z64M5S4YXE2R"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "736165220280",
            "name": "openfoodfacts-stepfunctions-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "eventbridge_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "openfoodfacts-eventbridge-role:eventbridge-policy",
            "name": "eventbridge-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"states:StartExecution\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:states:eu-north-1:736165220280:stateMachine:openfoodfacts-etl\"}]}",
            "role": "openfoodfacts-eventbridge-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "736165220280",
            "name": "eventbridge-policy",
            "role": "openfoodfacts-eventbridge-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eventbridge_role",
            "aws_iam_role.lambda_role",
            "aws_iam_role.stepfunctions_role",
            "aws_lambda_function.change_detector",
            "aws_lambda_function.chunk_processor",
            "aws_lambda_function.data_splitter",
            "aws_lambda_function.results_compiler",
            "aws_s3_bucket.processing_bucket",
            "aws_sfn_state_machine.openfoodfacts_etl",
            "aws_sns_topic.etl_notifications",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "openfoodfacts-lambda-role:lambda-policy",
            "name": "lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::openfoodfacts-etl-processing-ee4d4960/*\"},{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::openfoodfacts-etl-processing-ee4d4960\"}]}",
            "role": "openfoodfacts-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "736165220280",
            "name": "lambda-policy",
            "role": "openfoodfacts-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.processing_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "stepfunctions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "openfoodfacts-stepfunctions-role:stepfunctions-policy",
            "name": "stepfunctions-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:eu-north-1:736165220280:openfoodfacts-etl-notifications\"}]}",
            "role": "openfoodfacts-stepfunctions-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "736165220280",
            "name": "stepfunctions-policy",
            "role": "openfoodfacts-stepfunctions-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.stepfunctions_role",
            "aws_sns_topic.etl_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "change_detector",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:736165220280:function:openfoodfacts-change-detector",
            "code_sha256": "2kDVq5EnTBUXjMCT/Hg1b+lqPvYFGX/wdZCr1XFwvG8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "PROCESSING_BUCKET": "openfoodfacts-etl-processing-ee4d4960"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../change-detector/build/libs/change-detector-all.jar",
            "function_name": "openfoodfacts-change-detector",
            "handler": "com.example.changedetector.ChangeDetectorLambda::handleRequest",
            "id": "openfoodfacts-change-detector",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:736165220280:function:openfoodfacts-change-detector/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-03T19:35:34.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/openfoodfacts-change-detector",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:736165220280:function:openfoodfacts-change-detector:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:736165220280:function:openfoodfacts-change-detector:$LATEST/invocations",
            "region": "eu-north-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::736165220280:role/openfoodfacts-lambda-role",
            "runtime": "java17",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "2kDVq5EnTBUXjMCT/Hg1b+lqPvYFGX/wdZCr1XFwvG8=",
            "source_code_size": 23249000,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "736165220280",
            "function_name": "openfoodfacts-change-detector",
            "region": "eu-north-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.processing_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "chunk_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:736165220280:function:openfoodfacts-chunk-processor",
            "code_sha256": "zj4SNWyfsTVWFn6dH1ZkAJgqgNnoriubVYqWB7OdntA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BATCH_SIZE": "200",
                  "DB_PASSWORD": "6vNb9PZb!",
                  "DB_USER": "postgres",
                  "JDBC_URL": "jdbc:postgresql://nutritive-app.cnmymqma63x0.eu-north-1.rds.amazonaws.com:5432/postgres"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../chunk-processor/build/libs/chunk-processor-all.jar",
            "function_name": "openfoodfacts-chunk-processor",
            "handler": "com.example.chunkprocessor.ChunkProcessorLambda::handleRequest",
            "id": "openfoodfacts-chunk-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:736165220280:function:openfoodfacts-chunk-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-03T19:35:19.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/openfoodfacts-chunk-processor",
                "system_log_level": ""
              }
            ],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:736165220280:function:openfoodfacts-chunk-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:736165220280:function:openfoodfacts-chunk-processor:$LATEST/invocations",
            "region": "eu-north-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::736165220280:role/openfoodfacts-lambda-role",
            "runtime": "java17",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "zj4SNWyfsTVWFn6dH1ZkAJgqgNnoriubVYqWB7OdntA=",
            "source_code_size": 21099238,
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_PASSWORD",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "736165220280",
            "function_name": "openfoodfacts-chunk-processor",
            "region": "eu-north-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "data_splitter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:736165220280:function:openfoodfacts-splitter",
            "code_sha256": "m1ihNH/iP/qYX/FikzZ6JAihG1eWQIFXpq8LKQVVB4c=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CHUNK_SIZE": "5000",
                  "PROCESSING_BUCKET": "openfoodfacts-etl-processing-ee4d4960"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../data-splitter/build/libs/data-splitter-all.jar",
            "function_name": "openfoodfacts-splitter",
            "handler": "com.example.datasplitter.DataSplitterLambda::handleRequest",
            "id": "openfoodfacts-splitter",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:736165220280:function:openfoodfacts-splitter/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-03T19:36:02.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/openfoodfacts-splitter",
                "system_log_level": ""
              }
            ],
            "memory_size": 3008,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:736165220280:function:openfoodfacts-splitter:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:736165220280:function:openfoodfacts-splitter:$LATEST/invocations",
            "region": "eu-north-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::736165220280:role/openfoodfacts-lambda-role",
            "runtime": "java17",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "m1ihNH/iP/qYX/FikzZ6JAihG1eWQIFXpq8LKQVVB4c=",
            "source_code_size": 23252456,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "736165220280",
            "function_name": "openfoodfacts-splitter",
            "region": "eu-north-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.processing_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "results_compiler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:736165220280:function:openfoodfacts-results-compiler",
            "code_sha256": "l/ximvdbckjaZ+WqtTSygLoqRKPdfWAIT4VVcy1vXAs=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "PROCESSING_BUCKET": "openfoodfacts-etl-processing-ee4d4960"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../results-compiler/build/libs/results-compiler-all.jar",
            "function_name": "openfoodfacts-results-compiler",
            "handler": "com.example.resultscompiler.ResultsCompilerLambda::handleRequest",
            "id": "openfoodfacts-results-compiler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:736165220280:function:openfoodfacts-results-compiler/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-03T19:35:49.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/openfoodfacts-results-compiler",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:736165220280:function:openfoodfacts-results-compiler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:736165220280:function:openfoodfacts-results-compiler:$LATEST/invocations",
            "region": "eu-north-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::736165220280:role/openfoodfacts-lambda-role",
            "runtime": "java17",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "l/ximvdbckjaZ+WqtTSygLoqRKPdfWAIT4VVcy1vXAs=",
            "source_code_size": 21066381,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "736165220280",
            "function_name": "openfoodfacts-results-compiler",
            "region": "eu-north-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.processing_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "processing_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::openfoodfacts-etl-processing-ee4d4960",
            "bucket": "openfoodfacts-etl-processing-ee4d4960",
            "bucket_domain_name": "openfoodfacts-etl-processing-ee4d4960.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "eu-north-1",
            "bucket_regional_domain_name": "openfoodfacts-etl-processing-ee4d4960.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "bacf0153cc1b920125229effbc429ac8e1cff430f454ae2bba74da83b10a873a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "openfoodfacts-etl-processing-ee4d4960",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "736165220280",
            "bucket": "openfoodfacts-etl-processing-ee4d4960",
            "region": "eu-north-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "openfoodfacts_etl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:eu-north-1:736165220280:stateMachine:openfoodfacts-etl",
            "creation_date": "2025-08-25T21:07:48Z",
            "definition": "{\"Comment\":\"Open Food Facts ETL Pipeline\",\"StartAt\":\"CheckForNewData\",\"States\":{\"CheckForNewData\":{\"Next\":\"HasNewData?\",\"Parameters\":{\"FunctionName\":\"openfoodfacts-change-detector\",\"Payload.$\":\"$\"},\"Resource\":\"arn:aws:states:::lambda:invoke\",\"ResultPath\":\"$.changeDetection\",\"Type\":\"Task\"},\"CompileResults\":{\"Next\":\"UpdateLastProcessedTimestamp\",\"Parameters\":{\"FunctionName\":\"openfoodfacts-results-compiler\",\"Payload\":{\"executionId.$\":\"$.Execution.Name\",\"processingResults.$\":\"$.processingResults\"}},\"Resource\":\"arn:aws:states:::lambda:invoke\",\"ResultPath\":\"$.finalResults\",\"Type\":\"Task\"},\"DownloadAndSplitData\":{\"Next\":\"ProcessChunksInParallel\",\"Parameters\":{\"FunctionName\":\"openfoodfacts-splitter\",\"Payload\":{\"downloadUrl.$\":\"$.changeDetection.Payload.downloadUrl\",\"lastProcessedTimestamp.$\":\"$.changeDetection.Payload.lastProcessedTimestamp\"}},\"Resource\":\"arn:aws:states:::lambda:invoke\",\"ResultPath\":\"$.splitResult\",\"Retry\":[{\"BackoffRate\":2,\"ErrorEquals\":[\"States.ALL\"],\"IntervalSeconds\":30,\"MaxAttempts\":3}],\"TimeoutSeconds\":900,\"Type\":\"Task\"},\"HasNewData?\":{\"Choices\":[{\"BooleanEquals\":true,\"Next\":\"DownloadAndSplitData\",\"Variable\":\"$.changeDetection.Payload.hasUpdates\"}],\"Default\":\"NoUpdatesFound\",\"Type\":\"Choice\"},\"NoUpdatesFound\":{\"End\":true,\"Result\":\"No new data to process\",\"Type\":\"Pass\"},\"NotifyCompletion\":{\"End\":true,\"Parameters\":{\"Message\":{\"executionId.$\":\"$.Execution.Name\",\"failedChunks.$\":\"$.finalResults.Payload.failedChunks\",\"processingTime.$\":\"$.finalResults.Payload.processingTimeMinutes\",\"successfulChunks.$\":\"$.finalResults.Payload.successfulChunks\",\"totalProcessed.$\":\"$.finalResults.Payload.totalProcessed\"},\"TopicArn\":\"arn:aws:sns:eu-north-1:736165220280:openfoodfacts-etl-notifications\"},\"Resource\":\"arn:aws:states:::sns:publish\",\"Type\":\"Task\"},\"ProcessChunksInParallel\":{\"ItemsPath\":\"$.splitResult.Payload.chunks\",\"Iterator\":{\"StartAt\":\"ProcessSingleChunk\",\"States\":{\"ProcessSingleChunk\":{\"End\":true,\"Parameters\":{\"FunctionName\":\"openfoodfacts-chunk-processor\",\"Payload\":{\"bucket.$\":\"$.chunkInfo.bucket\",\"chunkId.$\":\"$.chunkInfo.chunkId\",\"key.$\":\"$.chunkInfo.key\"}},\"Resource\":\"arn:aws:states:::lambda:invoke\",\"Retry\":[{\"BackoffRate\":2,\"ErrorEquals\":[\"States.ALL\"],\"IntervalSeconds\":60,\"MaxAttempts\":3}],\"TimeoutSeconds\":300,\"Type\":\"Task\"}}},\"MaxConcurrency\":10,\"Next\":\"CompileResults\",\"Parameters\":{\"chunkInfo.$\":\"$\",\"executionId.$\":\"$.Execution.Name\"},\"ResultPath\":\"$.processingResults\",\"Type\":\"Map\"},\"UpdateLastProcessedTimestamp\":{\"Next\":\"NotifyCompletion\",\"Parameters\":{\"FunctionName\":\"openfoodfacts-change-detector\",\"Payload\":{\"action\":\"update_timestamp\",\"newTimestamp.$\":\"$.changeDetection.Payload.latestTimestamp\"}},\"Resource\":\"arn:aws:states:::lambda:invoke\",\"ResultPath\":\"$.timestampUpdate\",\"Type\":\"Task\"}}}",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:eu-north-1:736165220280:stateMachine:openfoodfacts-etl",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "openfoodfacts-etl",
            "name_prefix": "",
            "publish": false,
            "region": "eu-north-1",
            "revision_id": "6e342559-f830-493e-8229-22dab6d1432a",
            "role_arn": "arn:aws:iam::736165220280:role/openfoodfacts-stepfunctions-role",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_iam_role.stepfunctions_role",
            "aws_lambda_function.change_detector",
            "aws_lambda_function.chunk_processor",
            "aws_lambda_function.data_splitter",
            "aws_lambda_function.results_compiler",
            "aws_s3_bucket.processing_bucket",
            "aws_sns_topic.etl_notifications",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "etl_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:eu-north-1:736165220280:openfoodfacts-etl-notifications",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-north-1:736165220280:openfoodfacts-etl-notifications",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "openfoodfacts-etl-notifications",
            "name_prefix": "",
            "owner": "736165220280",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"736165220280\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-north-1:736165220280:openfoodfacts-etl-notifications\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "eu-north-1",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:eu-north-1:736165220280:openfoodfacts-etl-notifications"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "7k1JYA==",
            "b64_url": "7k1JYA",
            "byte_length": 4,
            "dec": "3998042464",
            "hex": "ee4d4960",
            "id": "7k1JYA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
